# Learn-Spring

James/: Notes-mvc-thymeleaf.txt
James/0. Casetemplate/casetemplate/: pom.xml
James/0. Casetemplate/casetemplate/src/main/java/com/codegym/: CasetemplateApplication.java
James/0. Casetemplate/casetemplate/src/main/resources/: application.properties  messages.properties
James/0. Casetemplate/casetemplate/src/main/resources/templates/dashboard/: index.html
James/0. Casetemplate/casetemplate/src/main/resources/templates/frontend/: index.html
James/0. Casetemplate/casetemplate/src/test/java/com/codegym/: CasetemplateApplicationTests.java
James/1. Tong quan ve Spring mvc/SpringGreeting/: build.gradle
James/1. Tong quan ve Spring mvc/SpringGreeting/src/main/webapp/WEB-INF/: aaaaaaaa.xml  dispatcher-servlet.xml  springmvc-servlet.xml  web.xml
James/1. Tong quan ve Spring mvc/SpringGreeting/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp
James/1. Tong quan ve Spring mvc/SpringGreeting/src/main/webapp/WEB-INF/views/: index.jsp
James/1. Tong quan ve Spring mvc/customer-management/: build.gradle
James/1. Tong quan ve Spring mvc/customer-management/src/main/webapp/WEB-INF/: app-conf.xml
James/3. Views & Thymeleaf/CustomerAdvanced/: Notes-thymeleaf-bindingadvanced.txt  pom.xml
James/3. Views & Thymeleaf/CustomerAdvanced/src/main/webapp/WEB-INF/views/: create.html  edit.html  edit_advanced.html
James/3. Views & Thymeleaf/CustomerManager/: Notes-thymeLeaf.txt  pom.xml
James/3. Views & Thymeleaf/Hau/hau/: pom.xml
James/7. JPA/CustomerManagerJPABoot/: Notes-jpa.txt  pom.xml
James/7. JPA/CustomerManagerJPABoot/src/main/resources/: application.properties
James/8. Validation/CustomerManagerValidation/: pom.xml  validation-basic-notes.txt
James/8. Validation/CustomerManagerValidation/src/main/java/com/codegym/configuration/: AppConfiguration.java
James/8. Validation/CustomerManagerValidation/src/main/java/com/codegym/controller/: CustomerController.java
James/8. Validation/CustomerManagerValidation/src/main/java/com/codegym/model/: Customer.java  CustomerType.java
James/8. Validation/CustomerManagerValidation/src/main/java/com/codegym/service/: ICustomerTypeService.java
James/8. Validation/CustomerManagerValidation/src/main/resources/: validation-message.properties
James/8. Validation/CustomerManagerValidation/src/main/webapp/WEB-INF/views/: index.html
James/8. Validation/CustomerManagerValidationBoot/: customer-manager-validation-boot.txt  pom.xml
James/8. Validation/CustomerManagerValidationBoot/src/main/resources/templates/: create.html
James/9. Model mapper/modelmapper/: pom.xml
James/9. Model mapper/modelmapper/src/main/resources/: application.properties
James/AOP/demoaop/: pom.xml
James/AOP/demoaop/src/main/resources/templates/: ex2.html  exception.html
Orther/jquery-validation/: Notes.txt  demoValidation.js  index.html
Orther/jquery-validation/bootstrap/: index.html
Project-demo/demo-spb-install/: pom.xml
Project-demo/hello-springboot/: pom.xml
Project-demo/hello-springjpa/: pom.xml
Project-demo/hello-springjpa/src/main/resources/: application.properties
(+148 files in other folders)
