
spring.datasource.url=jdbc:mysql://localhost:3306/spb_demo_jpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=Raisingthebar123!!/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=123123