

spring.datasource.url=jdbc:mysql://localhost:3306/sbp_demo_shoppingcart?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Raisingthebar123!!/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0