spring.datasource.url=jdbc:mysql://localhost:3306/demo_modelmapper?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=Raisingthebar123!!/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0
# DDL generation
spring.jpa.generate-ddl=true

server.port=8085

### Thêm dòng này ?? s? d?ng
spring.main.web-application-type=NONE
